; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
monitor_speed = 115200
upload_speed = 460800
extra_scripts = pre:extra_script.py
build_flags =
	-DMATRIX_WIDTH=32 ; Pixel cols
	-DMATRIX_HEIGHT=8 ; Pixel rows
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.0.2
	adafruit/Adafruit BME680 Library@^2.0.1
	adafruit/Adafruit BMP280 Library@^2.6.1
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit GFX Library@^1.10.5
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	arduino-libraries/ArduinoHttpClient@^0.4.0
	bakercp/CRC32 @ 2.0.0
	bblanchon/ArduinoJson@^5.13.4
	beegee-tokyo/DHT sensor library for ESPx@^1.17
	claws/BH1750@^1.2.0
	ColorConverter=https://github.com/luisllamasbinaburo/Arduino-ColorConverter.git
	fastled/FastLED@^3.4.0
	knolleary/PubSubClient@^2.8
	LightDependentResistor=https://github.com/QuentinCG/Arduino-Light-Dependent-Resistor-Library.git
	links2004/WebSockets@^2.4.0
	marcmerlin/FastLED NeoMatrix@^1.2
	powerbroker2/DFPlayerMini_Fast@^1.2.0
	robtillaart/Max44009@^0.5.2
	TimeLib = https://github.com/PaulStoffregen/Time.git

[env:ESP32_generic]
platform = espressif32
board = esp32dev
framework = ${common.framework}
board_build.f_cpu = 80000000L
monitor_speed = ${common.monitor_speed}
extra_scripts = ${common.extra_scripts}
upload_speed = ${common.upload_speed}
build_flags =
	${common.build_flags}
	-DLDR_PIN=A0
	-DMATRIX_PIN=27
	-DDEFAULT_PIN_SCL="Pin_D1"
	-DDEFAULT_PIN_SDA="Pin_D3"
	-DDEFAULT_PIN_DFPRX="Pin_D7"
	-DDEFAULT_PIN_DFPTX="Pin_D8"
	-DDEFAULT_PIN_ONEWIRE="Pin_D1"
	-DDEFAULT_MATRIX_TYPE=1
	-DDEFAULT_LDR=GL5516
	-DVBAT_PIN=0
platform_packages = 
 	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
 	toolchain-xtensa32@~2.80400.0
lib_deps = 
	${common.lib_deps}
	fastled/FastLED@^3.5.0	
	Hash = https://github.com/bbx10/Hash_tng.git
	plerup/EspSoftwareSerial@^6.11.4
	WiFiManager = https://github.com/tzapu/WiFiManager.git#v2.0.15-rc.1

[env:ESP8266_generic]
platform = espressif8266@2.6.3
board = esp12e
framework = ${common.framework}
board_build.filesystem = littlefs
monitor_speed = ${common.monitor_speed}
extra_scripts = ${common.extra_scripts}
upload_speed = ${common.upload_speed}
build_flags =
 	${common.build_flags}
 	-DLDR_PIN=A0
	-DMATRIX_PIN=D2
	-DDEFAULT_PIN_SCL="Pin_D1"
	-DDEFAULT_PIN_SDA="Pin_D3"
	-DDEFAULT_PIN_DFPRX="Pin_D7"
	-DDEFAULT_PIN_DFPTX="Pin_D8"
	-DDEFAULT_PIN_ONEWIRE="Pin_D1"
	-DDEFAULT_MATRIX_TYPE=1
	-DDEFAULT_LDR=GL5516
	-DVBAT_PIN=0
lib_deps = 
	${common.lib_deps}
	mr-glt/SHA-1 Hash@^1.1.0
	tzapu/WiFiManager@^0.16.0

[env:ESP8266_d1_mini]
extends = env:ESP8266_generic
monitor_filters = esp8266_exception_decoder
board = d1_mini

[env:ESP8266_nodemcuv2]
extends = env:ESP8266_generic
board = nodemcuv2

[env:ESP32_d1_mini32]
extends = env:ESP32_generic
board = wemos_d1_mini32

[env:ESP32_ulanzi]
extends = env:ESP32_generic
build_flags =
	${common.build_flags}
	-DLDR_PIN=A7
	-DMATRIX_PIN=32
	-DULANZI
	-DVBAT_PIN=GPIO_NUM_34
	-DDEFAULT_PIN_SCL=GPIO_NUM_22
	-DDEFAULT_PIN_SDA=GPIO_NUM_21
	-DDEFAULT_PIN_DFPRX=SPI_CLK_GPIO_NUM
	-DDEFAULT_PIN_DFPTX=SPI_CS0_GPIO_NUM
	-DDEFAULT_PIN_ONEWIRE=GPIO_NUM_22
	-DDEFAULT_MATRIX_TYPE=2
	-DDEFAULT_LDR=GL5516
	-DMIN_BATTERY=475
	-DMAX_BATTERY=665
