; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
monitor_speed = 115200
extra_scripts = pre:extra_script.py
lib_deps = 
	links2004/WebSockets@^2.3.5
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^5.13.4
	adafruit/Adafruit GFX Library@^1.10.5
	fastled/FastLED@^3.4.0
	beegee-tokyo/DHT sensor library for ESPx@^1.17
	powerbroker2/DFPlayerMini_Fast@^1.2.0
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit BME280 Library@^2.0.2
	adafruit/Adafruit BMP280 Library@^2.6.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	LightDependentResistor=https://github.com/QuentinCG/Arduino-Light-Dependent-Resistor-Library.git
	ColorConverter=https://github.com/luisllamasbinaburo/Arduino-ColorConverter.git
	TimeLib = https://github.com/PaulStoffregen/Time.git
	marcmerlin/FastLED NeoMatrix@^1.2

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = ${common.framework}
board_build.f_cpu = 80000000L
monitor_speed = ${common.monitor_speed}
extra_scripts = ${common.extra_scripts}
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0-alpha1
	toolchain-xtensa32@~2.80400.0
lib_deps = 
	${common.lib_deps}
	WiFiManager = https://github.com/tzapu/WiFiManager.git#esp32s2
	plerup/EspSoftwareSerial@^6.11.4
	adafruit/Adafruit BME680 Library@^2.0.1
	adafruit/Adafruit BMP280 Library@^2.6.1
	claws/BH1750@^1.2.0
	robtillaart/Max44009@^0.5.2

[env:ESP8266]
platform = espressif8266@2.6.3
board = nodemcu
framework = ${common.framework}
board_build.filesystem = littlefs
monitor_speed = ${common.monitor_speed}
extra_scripts = ${common.extra_scripts}
lib_deps = 
	${common.lib_deps}
	tzapu/WiFiManager@^0.16.0
	adafruit/Adafruit BME680 Library@^2.0.1
	adafruit/Adafruit BMP280 Library@^2.6.1
	claws/BH1750@^1.2.0
	robtillaart/Max44009@^0.5.2

[env:d1_mini]
platform = espressif8266@2.6.3
board = d1_mini
framework = ${common.framework}
board_build.filesystem = littlefs
monitor_speed = ${common.monitor_speed}
extra_scripts = ${common.extra_scripts}
lib_deps = 
	${common.lib_deps}
	tzapu/WiFiManager@^0.16.0
	adafruit/Adafruit BME680 Library@^2.0.1
	adafruit/Adafruit BMP280 Library@^2.6.1
	claws/BH1750@^1.2.0
	robtillaart/Max44009@^0.5.2
